# Life expectancy

# Import  the necessary packages

In [108]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Open the data

In [109]:
lifeexpectancy = pd.read_csv('Life Expectancy Data.csv')
lifeexpectancy.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

# Data Cleaning

In [110]:
lifeexpectancy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2938 entries, 0 to 2937
Data columns (total 22 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Country                          2938 non-null   object
 1   Year                             2938 non-null   int64
 2   Status                           2938 non-null   object
 3   Life expectancy                  2928 non-null   float64
 4   Adult Mortality                  2928 non-null   float64
 5   infant deaths                    2938 non-null   int64
 6   Alcohol                          2744 non-null   float64
 7   percentage expenditure           2938 non-null   float64
 8   Hepatitis B                      2385 non-null   float64
 9   Measles                          2938 non-null   int64
 10   BMI                             2904 non-null   float64
 11  under-five deaths                2938 non-null   int64
 12  Polio                            2919 non-null   float64
 13  Total expenditure                2712 non-null   float64
 14  Diphtheria                       2919 non-null   float64
 15   HIV/AIDS                        2938 non-null   float64
 16  GDP                              2490 non-null   float64
 17  Population                       2286 non-null   float64
 18   thinness  1-19 years            2904 non-null   float64
 19   thinness 5-9 years              2904 non-null   float64
 20  Income composition of resources  2771 non-null   float64
 21  Schooling                        2775 non-null   float64
dtypes: float64(16), int64(4), object(2)
memory usage: 505.1+ KB

- Change the column names to remove the spaces

In [111]:
le2 = lifeexpectancy.rename({'Life expectancy ':'life_expectancy', 'Adult Mortality':'adult_mortality', 'infant deaths':'infant_deaths',
                             'percentage expenditure':'perc_expend', 'Hepatitis B':'hepa_b', ' BMI ':'BMI',
                             'under-five deaths ': 'underfive_deaths', 'Total expenditure': 'total_expenditure', 'Diphtheria ': 'diphtheria',
                             ' HIV/AIDS':'hiv', ' thinness  1-19 years':'thinness_10_19', ' thinness 5-9 years':'thinness_5_9',
                             'Income composition of resources':'income_comp'}, axis=1)
le2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2938 entries, 0 to 2937
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            2938 non-null   object
 1   Year               2938 non-null   int64
 2   Status             2938 non-null   object
 3   life_expectancy    2928 non-null   float64
 4   adult_mortality    2928 non-null   float64
 5   infant_deaths      2938 non-null   int64
 6   Alcohol            2744 non-null   float64
 7   perc_expend        2938 non-null   float64
 8   hepa_b             2385 non-null   float64
 9   Measles            2938 non-null   int64
 10  BMI                2904 non-null   float64
 11  underfive_deaths   2938 non-null   int64
 12  Polio              2919 non-null   float64
 13  total_expenditure  2712 non-null   float64
 14  diphtheria         2919 non-null   float64
 15  hiv                2938 non-null   float64
 16  GDP                2490 non-null   float64
 17  Population         2286 non-null   float64
 18  thinness_10_19     2904 non-null   float64
 19  thinness_5_9       2904 non-null   float64
 20  income_comp        2771 non-null   float64
 21  Schooling          2775 non-null   float64
dtypes: float64(16), int64(4), object(2)
memory usage: 505.1+ KB

In [112]:
#change year to text
le2['Year']=le2['Year'].astype(str)

In [113]:
le2.shape

(2938, 22)

- Evaluate the missing values

In [114]:
le2.isnull().sum()

Country                0
Year                   0
Status                 0
life_expectancy       10
adult_mortality       10
infant_deaths          0
Alcohol              194
perc_expend            0
hepa_b               553
Measles                0
BMI                   34
underfive_deaths       0
Polio                 19
total_expenditure    226
diphtheria            19
hiv                    0
GDP                  448
Population           652
thinness_10_19        34
thinness_5_9          34
income_comp          167
Schooling            163
dtype: int64

In [115]:
# Check the null valies in life expectancy
le2[le2['life_expectancy'].isnull()]

,Country,Year,Status,life_expectancy,adult_mortality,infant_deaths,Alcohol,perc_expend,hepa_b,Measles,...,Polio,total_expenditure,diphtheria,hiv,GDP,Population,thinness_10_19,thinness_5_9,income_comp,Schooling
624,Cook Islands,2013,Developing,NaN,NaN,0,0.01,0.000000,98.0,0,...,98.0,3.58,98.0,0.1,NaN,NaN,0.1,0.1,NaN,NaN
769,Dominica,2013,Developing,NaN,NaN,0,0.01,11.419555,96.0,0,...,96.0,5.58,96.0,0.1,722.756650,NaN,2.7,2.6,0.721,12.7
1650,Marshall Islands,2013,Developing,NaN,NaN,0,0.01,871.878317,8.0,0,...,79.0,17.24,79.0,0.1,3617.752354,NaN,0.1,0.1,NaN,0.0
1715,Monaco,2013,Developing,NaN,NaN,0,0.01,0.000000,99.0,0,...,99.0,4.30,99.0,0.1,NaN,NaN,NaN,NaN,NaN,NaN
1812,Nauru,2013,Developing,NaN,NaN,0,0.01,15.606596,87.0,0,...,87.0,4.65,87.0,0.1,136.183210,NaN,0.1,0.1,NaN,9.6
1909,Niue,2013,Developing,NaN,NaN,0,0.01,0.000000,99.0,0,...,99.0,7.20,99.0,0.1,NaN,NaN,0.1,0.1,NaN,NaN
1958,Palau,2013,Developing,NaN,NaN,0,NaN,344.690631,99.0,0,...,99.0,9.27,99.0,0.1,1932.122370,292.0,0.1,0.1,0.779,14.2
2167,Saint Kitts and Nevis,2013,Developing,NaN,NaN,0,8.54,0.000000,97.0,0,...,96.0,6.14,96.0,0.1,NaN,NaN,3.7,3.6,0.749,13.4
2216,San Marino,2013,Developing,NaN,NaN,0,0.01,0.000000,69.0,0,...,69.0,6.50,69.0,0.1,NaN,NaN,NaN,NaN,NaN,15.1
2713,Tuvalu,2013,Developing,NaN,NaN,0,0.01,78.281203,9.0,0,...,9.0,16.61,9.0,0.1,3542.135890,1819.0,0.2,0.1,NaN,0.0

In [116]:
# I opted to remove the null values of the life expectancy
le2.dropna(subset=['life_expectancy'], inplace=True)

In [117]:
le2.shape

(2928, 22)

In [118]:
le2.isnull().sum().divide(2928).multiply(100)

Country               0.000000
Year                  0.000000
Status                0.000000
life_expectancy       0.000000
adult_mortality       0.000000
infant_deaths         0.000000
Alcohol               6.591530
perc_expend           0.000000
hepa_b               18.886612
Measles               0.000000
BMI                   1.092896
underfive_deaths      0.000000
Polio                 0.648907
total_expenditure     7.718579
diphtheria            0.648907
hiv                   0.000000
GDP                  15.129781
Population           21.994536
thinness_10_19        1.092896
thinness_5_9          1.092896
income_comp           5.464481
Schooling             5.464481
dtype: float64

In [119]:
# Evaluate the missing data for Polio
le2[le2['Polio'].isnull()][['Country','Year','Polio','diphtheria']]

          Country  Year  Polio  diphtheria
1742   Montenegro  2005    NaN         NaN
1743   Montenegro  2004    NaN         NaN
1744   Montenegro  2003    NaN         NaN
1745   Montenegro  2002    NaN         NaN
1746   Montenegro  2001    NaN         NaN
1747   Montenegro  2000    NaN         NaN
2414  South Sudan  2010    NaN         NaN
2415  South Sudan  2009    NaN         NaN
2416  South Sudan  2008    NaN         NaN
2417  South Sudan  2007    NaN         NaN
2418  South Sudan  2006    NaN         NaN
2419  South Sudan  2005    NaN         NaN
2420  South Sudan  2004    NaN         NaN
2421  South Sudan  2003    NaN         NaN
2422  South Sudan  2002    NaN         NaN
2423  South Sudan  2001    NaN         NaN
2424  South Sudan  2000    NaN         NaN
2615  Timor-Leste  2001    NaN         NaN
2616  Timor-Leste  2000    NaN         NaN

Evaluate status

In [120]:
le2['Status'].unique()

array(['Developing', 'Developed'], dtype=object)

In [121]:
# Check the countries that were classified as developed
le2[le2['Status']=='Developed']['Country'].unique()

array(['Australia', 'Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus',
       'Czechia', 'Denmark', 'Germany', 'Hungary', 'Iceland', 'Ireland',
       'Italy', 'Japan', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta',
       'Netherlands', 'New Zealand', 'Norway', 'Poland', 'Portugal',
       'Romania', 'Singapore', 'Slovakia', 'Slovenia', 'Spain', 'Sweden',
       'Switzerland',
       'United Kingdom of Great Britain and Northern Ireland',
       'United States of America'], dtype=object)

It could be seen that some countries classified as developed such as 'Canada' were miscategorized.

In [122]:
# get the corrected country status
status = pd.read_csv('country status.csv')
status.head()

     Country Status_revised
0  Australia      Developed
1    Austria      Developed
2    Belgium      Developed
3   Bulgaria      Developed
4     Canada      Developed

In [123]:
# merge status table to le2
map_status = dict(status[['Country','Status_revised']].values)
le2['Status'] = le2['Country'].map(map_status)

In [124]:
# Check
le2[le2['Status']=='Developed']['Country'].unique()

array(['Australia', 'Austria', 'Belgium', 'Bulgaria', 'Canada', 'Croatia',
       'Cyprus', 'Czechia', 'Denmark', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy',
       'Japan', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta',
       'Netherlands', 'New Zealand', 'Norway', 'Poland', 'Portugal',
       'Romania', 'Singapore', 'Slovakia', 'Slovenia', 'Spain', 'Sweden',
       'Switzerland',
       'United Kingdom of Great Britain and Northern Ireland',
       'United States of America'], dtype=object)

Evaluate Population

In [125]:
# What are the countries with missing population
le2[le2['Population'].isnull()]['Country'].unique()

array(['Antigua and Barbuda', 'Bahamas', 'Bahrain', 'Barbados',
       'Bolivia (Plurinational State of)', 'Brunei Darussalam',
       "CÃ´te d'Ivoire", 'Congo', 'Cuba', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Egypt', 'Eritrea', 'Gambia',
       'Grenada', 'Iran (Islamic Republic of)', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Libya',
       'Micronesia (Federated States of)', 'New Zealand', 'Oman', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Saudi Arabia', 'Singapore',
       'Slovakia', 'Somalia', 'The former Yugoslav republic of Macedonia',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen'],
      dtype=object)

Since there are significant number of items that were missing for population and gdp, I supplemented it from data from the world bank

In [126]:
# get the population
population = pd.read_csv('population.csv')
population.head()

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,19542982,19688632,21000256,22645130,23553551,24411191,25442944,25903301,26427199,27385307,28189672,29249157,30466479,31541209,32716210,33753499
1,Albania,3089027,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,2927519,2913021,2905195,2900401,2895092,2889104,2880703
2,Algeria,30774621,31200985,31624696,32055883,32510186,32956690,33435080,33983827,34569592,35196037,35856344,36543541,37260563,38000626,38760168,39543154
3,Angola,6578230,6802494,7032713,7266780,7511895,7771590,8043218,8330047,8631457,8947152,9276707,9617702,9970621,10332574,10694057,11060261
4,Antigua and Barbuda,75055,76215,77195,78075,78941,79869,80895,82016,83251,84534,85695,86729,87674,88497,89236,89941

In [127]:
# melt the population df
population_melted = pd.melt(population, id_vars=['Country Name'], value_vars=['2000','2001','2002','2003','2004','2005','2006','2007','2008','2009',
                                                                              '2010','2011','2012','2013','2014','2015'], var_name='Year', value_name='population_wb')
population_melted

                            Country Name  Year  population_wb
0                            Afghanistan  2000       19542982
1                                Albania  2000        3089027
2                                Algeria  2000       30774621
3                                 Angola  2000        6578230
4                    Antigua and Barbuda  2000          75055
...                                  ...   ...            ...
3099  Venezuela (Bolivarian Republic of)  2015       30529716
3100                            Viet Nam  2015       92191398
3101                               Yemen  2015       28516545
3102                              Zambia  2015       16248230
3103                            Zimbabwe  2015       14154937

[3104 rows x 3 columns]

In [128]:
#get the gdp
gdp = pd.read_csv('gdp.csv')
# melt the population df
gdp_melted = pd.melt(gdp, id_vars=['Country Name'], value_vars=['2000','2001','2002','2003','2004','2005','2006','2007','2008','2009',
                                                                              '2010','2011','2012','2013','2014','2015'], var_name='Year', value_name='gdb_wb')
gdp_melted

                            Country Name  Year        gdb_wb
0                            Afghanistan  2000           NaN
1                                Albania  2000  3.480355e+09
2                                Algeria  2000  5.479039e+10
3                                 Angola  2000  9.129595e+09
4                    Antigua and Barbuda  2000  8.263704e+08
...                                  ...   ...           ...
3131  Venezuela (Bolivarian Republic of)  2015           NaN
3132                            Viet Nam  2015  2.392583e+11
3133                               Yemen  2015  4.244450e+10
3134                              Zambia  2015  2.125122e+10
3135                            Zimbabwe  2015  1.996312e+10

[3136 rows x 3 columns]

In [129]:
#join population and gdp
pop_gdp=population_melted.merge(gdp_melted, on=['Country Name','Year'], how='left')
pop_gdp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3104 entries, 0 to 3103
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   3104 non-null   object
 1   Year           3104 non-null   object
 2   population_wb  3104 non-null   int64
 3   gdb_wb         3014 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 121.2+ KB

In [136]:
#join pop_gdp to le2
le3 = le2.merge(pop_gdp, left_on=['Country','Year'], right_on=['Country Name','Year'], how='left')
le3 = le3.drop(columns=['GDP','Population','Country Name'])

In [137]:
le3.isnull().sum().divide(2928).multiply(100)

Country               0.000000
Year                  0.000000
Status                0.000000
life_expectancy       0.000000
adult_mortality       0.000000
infant_deaths         0.000000
Alcohol               6.591530
perc_expend           0.000000
hepa_b               18.886612
Measles               0.000000
BMI                   1.092896
underfive_deaths      0.000000
Polio                 0.648907
total_expenditure     7.718579
diphtheria            0.648907
hiv                   0.000000
thinness_10_19        1.092896
thinness_5_9          1.092896
income_comp           5.464481
Schooling             5.464481
population_wb         0.000000
gdb_wb                1.536885
dtype: float64

In [138]:
le3[le3['gdb_wb'].isnull()][['Country','Year']]

                                    Country  Year
14                              Afghanistan  2001
15                              Afghanistan  2000
704   Democratic People's Republic of Korea  2015
705   Democratic People's Republic of Korea  2014
706   Democratic People's Republic of Korea  2013
707   Democratic People's Republic of Korea  2012
708   Democratic People's Republic of Korea  2011
709   Democratic People's Republic of Korea  2010
710   Democratic People's Republic of Korea  2009
711   Democratic People's Republic of Korea  2008
712   Democratic People's Republic of Korea  2007
713   Democratic People's Republic of Korea  2006
714   Democratic People's Republic of Korea  2005
715   Democratic People's Republic of Korea  2004
716   Democratic People's Republic of Korea  2003
717   Democratic People's Republic of Korea  2002
718   Democratic People's Republic of Korea  2001
719   Democratic People's Republic of Korea  2000
848                                 Eritrea  2015
849                                 Eritrea  2014
850                                 Eritrea  2013
851                                 Eritrea  2012
2223                  Sao Tome and Principe  2000
2371                                Somalia  2012
2372                                Somalia  2011
2373                                Somalia  2010
2374                                Somalia  2009
2375                                Somalia  2008
2376                                Somalia  2007
2377                                Somalia  2006
2378                                Somalia  2005
2379                                Somalia  2004
2380                                Somalia  2003
2381                                Somalia  2002
2382                                Somalia  2001
2383                                Somalia  2000
2408                            South Sudan  2007
2409                            South Sudan  2006
2410                            South Sudan  2005
2411                            South Sudan  2004
2412                            South Sudan  2003
2413                            South Sudan  2002
2414                            South Sudan  2001
2415                            South Sudan  2000
2848     Venezuela (Bolivarian Republic of)  2015

In [139]:
le3.to_csv('life_expectancy_final.csv')